html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
    background: #fff;
}
.container {
    max-width: 660px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    padding: 40px 15px;
}

.container-admin {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    padding: 40px 15px;
}
.dot {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}
